<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="It's a multi page business website">
   <meta name="keywords" content="HTML,CSS,JavaScript">
   <meta name="author" content="iamtheasad">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- Favicon -->
   <link rel="icon" href="favicon.ico" type="image/png">

   <title>Home 1</title>


   <!-- CSS Links -->

   <!-- Slick Nav For Responsive Menu -->
   <link rel="stylesheet" href="assets/css/slicknav.min.css" />

   <!-- Material Design Iconic Font CSS -->
   <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css" />

   <!-- Material Design Iconic Font CDN Link -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> -->

   <!-- Magnific Popup -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

   <!-- Bootstrap CSS Link -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">

   <!-- Bootstrap CSS CDN Link -->
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

   <!-- Default CSS -->
   <link rel="stylesheet" href="assets/css/style.css">

   <!-- Responsive CSS -->
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body>

   <!-- Menu Start -->
   <div class="menu_area service_details">

      <div class="mobile_menu_wrap"></div>

      <div class="container">
         <div class="row d-flex align-items-center text-md-right">
            <div class="col-lg-2 text-lg-left">
               <div class="logo">
                  <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
               </div>
            </div>
            <div class="col-lg-8">
               <div class="mainmenu">
                  <ul id="main_nav">
                     <li><a href="index.html">Home</a>
                        <ul class="dropdown_header_menu">
                           <li><a href="index.html">Home 1</a></li>
                           <li><a href="home-2.html">Home 2</a></li>
                           <li><a href="home-3.html">Home 3</a></li>
                           <li><a href="home-4.html">Home 4</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Features</a></li>
                     <li><a href="javascript:void(0)">Pages</a>
                        <ul class="mega_menu">
                           <li class="mega_menu_content">
                              <h6>Main Pages</h6>
                              <ul class="mega_menu_1">
                                 <li>
                                    <h4>Traffic is a <span>Awesoem</span> Template</h4>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, aspernatur
                                       tempore velit suscipit ipsum harum voluptates quaerat dignissimos eaque
                                       voluptatibus.</p>

                                    <a href="#" class="boxed_btn">Purchase Now</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="mega_menu_content">
                              <h6>Other Pages</h6>
                              <ul class="mega_menu_1">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="faq.html">FAQ</a></li>
                                 <li><a href="team.html">Team</a></li>
                              </ul>
                           </li>
                           <li class="mega_menu_content">
                              <h6>Bonus Pages</h6>
                              <ul class="mega_menu_1">
                                 <li><a href="case-study-v1.html">Case Study 1</a></li>
                                 <li><a href="case-study-v1.html">Case Study 2</a></li>
                                 <li><a href="services-v1.html">Services 1</a></li>
                                 <li><a href="services-v2.html">Services 2</a></li>
                                 <li><a href="contact-v1.html">Contact 1</a></li>
                                 <li><a href="contact-v2.html">Contact 2</a></li>
                                 <li><a href="seo-analysis.html">Seo Analysis</a></li>
                                 <li><a href="pricing-table.html">Pricing Table</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><a href="services-v1.html">Services</a>
                        <ul class="dropdown_header_menu">
                           <li><a href="services-v1.html">Services 1</a></li>
                           <li><a href="services-v2.html">Service 2</a></li>
                           <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                     </li>
                     <li><a href="case-study-v1.html">Case Study</a>
                        <ul class="dropdown_header_menu">
                           <li><a href="case-study-v1.html">Case Study 1</a></li>
                           <li><a href="case-study-v2.html">Case Study 2</a></li>
                        </ul>
                     </li>
                     <li><a href="blog.html">Blog</a>
                        <ul class="dropdown_header_menu">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-single.html">Single Blog</a></li>
                        </ul>
                     </li>
                     <li><a href="contact-v1.html">Contact</a>
                        <ul class="dropdown_header_menu">
                           <li><a href="contact-v1.html">Blog</a></li>
                           <li><a href="contact-v2.html">Single Blog</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-2 d-flex justify-content-center">
               <a href="seo-analysis.html" class="boxed_btn">Free SEO Analysis</a>
            </div>
         </div>
      </div>
   </div>
   <!-- Menu End -->


   <!-- Header Area Start -->
   <header class="hero_area">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-md-6">
               <h1>Business has only <br />
                  two functions marketing and innovation.</h1>
               <p>Traffic is a great platform to stand out your website. So try now.</p>
               <div class="website_checker_form">
                  <form action="index.html">
                     <input type="url" name="analysis" id="analysis" placeholder="Your website link" />
                     <input type="submit" class="header_submit" value="Get Free Analysis">
                  </form>
               </div>
            </div>
            <div class="col-md-6 text-right">
               <img src="assets/img/home/hero.png" alt="header background">
            </div>
         </div>
      </div>
   </header>
   <!-- Header Area End -->


   <!-- Our Service Section Start -->
   <section id="service">
      <div class="section_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 offset-lg-3 text-center">
                  <div class="section_title">
                     <h2>Some of Our Services</h2>
                     <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply
                        client-focused models B2B processes. </p>
                  </div>
               </div>
            </div>

            <div class="row text-center">
               <div class="col-lg-4">
                  <div class="singl_service_box">
                     <div class="service_icon">
                        <i class="zmdi zmdi-flower"></i>
                     </div>

                     <h3>Online Marketing</h3>
                     <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with
                        Dramatically grow enterprise-wide</p>

                     <a href="service-details.html" class="service_readmore_btn">Read More <i
                           class="zmdi zmdi-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="singl_service_box">
                     <div class="service_icon">
                        <i class="zmdi zmdi-rss"></i>
                     </div>

                     <h3>Online Marketing</h3>
                     <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with
                        Dramatically grow enterprise-wide</p>

                     <a href="service-details.html" class="service_readmore_btn">Read More <i
                           class="zmdi zmdi-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="singl_service_box">
                     <div class="service_icon">
                        <i class="zmdi zmdi-file"></i>
                     </div>

                     <h3>Online Marketing</h3>
                     <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with
                        Dramatically grow enterprise-wide</p>

                     <a href="service-details.html" class="service_readmore_btn">Read More <i
                           class="zmdi zmdi-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="singl_service_box">
                     <div class="service_icon">
                        <i class="zmdi zmdi-car-taxi"></i>
                     </div>

                     <h3>Online Marketing</h3>
                     <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with
                        Dramatically grow enterprise-wide</p>

                     <a href="service-details.html" class="service_readmore_btn">Read More <i
                           class="zmdi zmdi-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="singl_service_box">
                     <div class="service_icon">
                        <i class="zmdi zmdi-bike"></i>
                     </div>

                     <h3>Online Marketing</h3>
                     <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with
                        Dramatically grow enterprise-wide</p>

                     <a href="service-details.html" class="service_readmore_btn">Read More <i
                           class="zmdi zmdi-arrow-right"></i></a>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="singl_service_box">
                     <div class="service_icon">
                        <i class="zmdi zmdi-pin"></i>
                     </div>

                     <h3>Online Marketing</h3>
                     <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with
                        Dramatically grow enterprise-wide</p>

                     <a href="service-details.html" class="service_readmore_btn">Read More <i
                           class="zmdi zmdi-arrow-right"></i></a>
                  </div>
               </div>
            </div><!-- row / -->

            <div class="transparency">
               <div class="row d-flex align-items-center">
                  <div class="col-lg-5">
                     <h2>Transparency of Online Marketing Efforts from us</h2>
                     <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing.
                        Holisticly supply client-focused models vis-a-vis B2B processes. </p>

                     <a href="service-details.html" class="boxed_btn">How it works</a>
                  </div>
                  <div class="col-lg-7">
                     <img src="assets/img/home/devices.png" alt="Device Image">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Our Service Section End -->


   <!-- Case Study Section Start -->
   <section id="case_study">
      <div class="section_padding gray_bg overflow_x_hidden">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 offset-lg-3 text-center">
                  <div class="section_title">
                     <h2>Some of Our Case Study</h2>
                     <p>
                        Ollaboratively enable standards compliant value vis-a-vis e-business meta-services. enhance
                        end-to-end niches before integrated web services.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-lg-12">
                  <div class="case_studies_carousel owl-theme owl-carousel">
                     <div class="single_case_study case_study_bg_1">
                        <div class="case_study_wrapper">
                           <h3>icelolly.com</h3>
                           <h4>Analytics 360 improving business decisions</h4>
                           <p>
                              Seamlessly extend worldwide internal or organic sources vis- team driven outside box
                              thinking. Proactively drive technically sound.
                           </p>

                           <a href="case-studies-details.html" class="case_study_more">
                              <i class="zmdi zmdi-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                     <div class="single_case_study case_study_bg_2">
                        <div class="case_study_wrapper">
                           <h3>icelolly.com</h3>
                           <h4>Analytics 360 improving business decisions</h4>
                           <p>
                              Seamlessly extend worldwide internal or organic sources vis- team driven outside box
                              thinking. Proactively drive technically sound.
                           </p>

                           <a href="case-studies-details.html" class="case_study_more">
                              <i class="zmdi zmdi-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                     <div class="single_case_study case_study_bg_3">
                        <div class="case_study_wrapper">
                           <h3>icelolly.com</h3>
                           <h4>Analytics 360 improving business decisions</h4>
                           <p>
                              Seamlessly extend worldwide internal or organic sources vis- team driven outside box
                              thinking. Proactively drive technically sound.
                           </p>

                           <a href="case-studies-details.html" class="case_study_more">
                              <i class="zmdi zmdi-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                     <div class="single_case_study case_study_bg_4">
                        <div class="case_study_wrapper">
                           <h3>icelolly.com</h3>
                           <h4>Analytics 360 improving business decisions</h4>
                           <p>
                              Seamlessly extend worldwide internal or organic sources vis- team driven outside box
                              thinking. Proactively drive technically sound.
                           </p>

                           <a href="case-studies-details.html" class="case_study_more">
                              <i class="zmdi zmdi-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                     <div class="single_case_study case_study_bg_5">
                        <div class="case_study_wrapper">
                           <h3>icelolly.com</h3>
                           <h4>Analytics 360 improving business decisions</h4>
                           <p>
                              Seamlessly extend worldwide internal or organic sources vis- team driven outside box
                              thinking. Proactively drive technically sound.
                           </p>

                           <a href="case-studies-details.html" class="case_study_more">
                              <i class="zmdi zmdi-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                     <div class="single_case_study case_study_bg_6">
                        <div class="case_study_wrapper">
                           <h3>icelolly.com</h3>
                           <h4>Analytics 360 improving business decisions</h4>
                           <p>
                              Seamlessly extend worldwide internal or organic sources vis- team driven outside box
                              thinking. Proactively drive technically sound.
                           </p>

                           <a href="case-studies-details.html" class="case_study_more">
                              <i class="zmdi zmdi-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div><!-- case_studies_carousel / -->
               </div>
            </div><!-- row / -->
         </div>
      </div>
   </section>
   <!-- Case Study Section End -->


   <!-- Testimonial Section Start -->
   <section id="testimonial">
      <div class="section_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 offset-lg-3 text-center">
                  <div class="testimonial_carousel owl-theme owl-carousel">
                     <div class="single_testimonial_item">
                        <div class="testimonial_content">
                           <p>
                              “ Ridiculously easy to use. We have been looking for an intuitive tool like this for a
                              while and this is just what we needed. ”
                           </p>
                        </div>

                        <div class="testimonial_meta">
                           <img src="assets/img/home/case_study_bg_1.jpg" alt="Testimonial Image">
                           <h4>Mark McClendon</h4>
                           <p>Partner &amp; Executive Director, VML</p>
                        </div>
                     </div>
                     <div class="single_testimonial_item">
                        <div class="testimonial_content">
                           <p>
                              “ Ridiculously easy to use. We have been looking for an intuitive tool like this for a
                              while and this is just what we needed. ”
                           </p>
                        </div>

                        <div class="testimonial_meta">
                           <img src="assets/img/home/case_study_bg_2.jpg" alt="Testimonial Image">
                           <h4>Mark McClendon</h4>
                           <p>Partner &amp; Executive Director, VML</p>
                        </div>
                     </div>
                     <div class="single_testimonial_item">
                        <div class="testimonial_content">
                           <p>
                              “ Ridiculously easy to use. We have been looking for an intuitive tool like this for a
                              while and this is just what we needed. ”
                           </p>
                        </div>

                        <div class="testimonial_meta">
                           <img src="assets/img/home/case_study_bg_3.jpg" alt="Testimonial Image">
                           <h4>Mark McClendon</h4>
                           <p>Partner &amp; Executive Director, VML</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!-- row / -->
         </div>
      </div>
   </section>
   <!-- Testimonial Section End -->


   <!-- Call to Action Section Start -->
   <section class="cta_area">
      <div class="container">
         <div class="row d-flex align-items-center">
            <div class="col-lg-8">
               <h2>Ready to improve your learning skills?</h2>
            </div>
            <div class="col-lg-4 text-right">
               <a href="seo-analysis.html" class="boxed_btn">Get free Seo Analysis</a>
            </div>
         </div>
      </div>
   </section>
   <!-- Call to Action Section End -->


   <!-- Pricing Section Start -->
   <section id="pricing" class="section_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 offset-lg-3 text-center">
               <div class="section_title">
                  <h2>Some of Our Best Pricing</h2>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem ea sapiente facere
                     cupiditate iste laborum doloremque accusamus, debitis voluptatum dolore fugiat tempore.
                  </p>
               </div>
            </div>
         </div>

         <div class="row text-center">
            <div class="col-lg-4">
               <div class="single_pricing_box">
                  <div class="pricing_heading">
                     <h4>Pro</h4>
                     <p class="pricing_count">$69.99</p>
                     <span>per month</span>
                  </div>

                  <div class="pricing_content">
                     <ul>
                        <li>Limited marketing & growth hacks</li>
                        <li>5 Analytics Campaigns</li>
                        <li>300 Keywords</li>
                        <li>250,000 Crawled Pages</li>
                        <li>Unlimited updates</li>
                     </ul>

                     <a href="pricing-table.html" class="boxed_btn">Purchase Plan</a>
                  </div>
               </div>
            </div><!-- col / -->

            <div class="col-lg-4">
               <div class="single_pricing_box">
                  <div class="pricing_heading">
                     <h4>Pro</h4>
                     <p class="pricing_count">$69.99</p>
                     <span>per month</span>
                  </div>

                  <div class="pricing_content">
                     <ul>
                        <li>Limited marketing & growth hacks</li>
                        <li>5 Analytics Campaigns</li>
                        <li>300 Keywords</li>
                        <li>250,000 Crawled Pages</li>
                        <li>Unlimited updates</li>
                     </ul>

                     <a href="pricing-table.html" class="boxed_btn">Purchase Plan</a>
                  </div>
               </div>
            </div><!-- col / -->

            <div class="col-lg-4">
               <div class="single_pricing_box">
                  <div class="pricing_heading">
                     <h4>Pro</h4>
                     <p class="pricing_count">$69.99</p>
                     <span>per month</span>
                  </div>

                  <div class="pricing_content">
                     <ul>
                        <li>Limited marketing & growth hacks</li>
                        <li>5 Analytics Campaigns</li>
                        <li>300 Keywords</li>
                        <li>250,000 Crawled Pages</li>
                        <li>Unlimited updates</li>
                     </ul>

                     <a href="pricing-table.html" class="boxed_btn">Purchase Plan</a>
                  </div>
               </div>
            </div><!-- col / -->
         </div><!-- row / -->

         <!-- Logo Carousel Start -->
         <div class="row">
            <div class="col-lg-12">
               <div class="logo_carousel owl-carousel owl-theme">
                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_1.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->

                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_2.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->

                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_3.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->

                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_4.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->

                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_5.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->

                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_6.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->

                  <div class="single_logo_item">
                     <div class="logo_item_inner">
                        <img src="assets//img/home/company-logo/company_logo_1.png" alt="Company Logo">
                     </div>
                  </div><!-- single_logo_item / -->
               </div>
            </div>
         </div><!-- row / -->
         <!-- Logo Carousel End -->

      </div>
   </section>
   <!-- Pricing Section End -->


   <!-- Footer Area Start -->
   <section class="footer_area">
      <div class="container">
         <div class="row">
            <div class="col-lg-8">
               <div class="row">
                  <div class="col-lg-4">
                     <h4>Product</h4>
                     <ul>
                        <li><a href="services-v1.html">Features</a></li>
                        <li><a href="pricing-table.html">Pricing</a></li>
                        <li><a href="service-details.html">Customers</a></li>
                        <li><a href="service-details.html">Page Builder</a></li>
                        <li><a href="services-v2.html">What's new</a></li>
                     </ul>
                  </div>

                  <div class="col-lg-4">
                     <h4>Company</h4>
                     <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="service-details.html">Try Demo</a></li>
                        <li><a href="case-study-v1.html">Terms of service</a></li>
                        <li><a href="service-details.html">Page Builder</a></li>
                        <li><a href="blog-single.html">Privacy policy</a></li>
                     </ul>
                  </div>

                  <div class="col-lg-4">
                     <h4>Help Center</h4>
                     <ul>
                        <li><a href="blog-single.html">Help centre</a></li>
                        <li><a href="contact-v1.html">Email Us</a></li>
                        <li><a href="contact-v2.html">Message Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                     </ul>
                  </div>
               </div>
            </div><!-- col / -->

            <div class="col-lg-4">
               <h4>Sign Up to Our Weekly Newslater</h4>

               <div class="email_subscribe_form">
                  <form action="index.html">
                     <input type="email" name="email" placeholder="Email Addresss" id="email">
                     <input type="submit" value="Sign Up">
                  </form>
               </div>

               <div class="social_links">
                  <h4>Social</h4>

                  <ul>
                     <li>
                        <a href="https://www.linkedin.com/in/iamtheasad/" target="_blank"><i
                              class="zmdi zmdi-facebook"></i>Facebook</a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/iamtheasad/" target="_blank"><i
                              class="zmdi zmdi-twitter"></i>Twitter</a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/iamtheasad/" target="_blank"><i
                              class="zmdi zmdi-pinterest"></i>Pinterest</a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/iamtheasad/" target="_blank"><i
                              class="zmdi zmdi-linkedin"></i>Linkedin</a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/iamtheasad/" target="_blank"><i
                              class="zmdi zmdi-instagram"></i>Instagram</a>
                     </li>
                  </ul>
               </div>
            </div><!-- col / -->
         </div><!-- row / -->
      </div>
   </section>
   <!-- Footer Area End -->


   <!-- Copy Right Area Start -->
   <div class="copyright_area">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               &copy; Traffic 2020. All rights reserved . Powered By <a href="https://www.linkedin.com/in/iamtheasad/"
                  target="_blank">Rana</a>.
            </div>
         </div>
      </div>

      <!-- Bottom to Top -->
      <button class="btn bottom_to_top d-flex justify-content-center align-items-center">
         <i class="zmdi zmdi-chevron-up"></i>
      </button>
   </div>
   <!-- Copy Right Area End -->


   <!-- Javascript Links -->

   <!-- jQuery Link -->
   <script src="assets/js/jquery-3.4.1.min.js"></script>

   <!-- jQuery CDN Links -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

   <!-- jQuery UI CDN -->
   <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->

   <!-- Bootstrap js Link -->
   <script src="assets/js/bootstrap.min.js"></script>

   <!-- Bootstrap CDN link -->
   <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script> -->

   <!-- Owl Carousel -->
   <script src="assets/js/owl.carousel.min.js"></script>

   <!-- Magnific Popup -->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>

   <!-- Font Awesome CDN or Kit js link -->
   <!-- <script src="https://kit.fontawesome.com/41baba5a65.js" crossorigin="anonymous"></script> -->

   <!-- isotop js CDN link -->
   <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->

   <!-- Slick Nav For Responsive Menu -->
   <script src="assets/js/jquery.slicknav.min.js"></script>

   <!-- Defualt JS -->
   <script src="assets/js/script.js"></script>
   <script src="assets/js/home-1-slick.js"></script>
</body>

</html>